
mysql> create database payroll_service;
Query OK, 1 row affected (0.82 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.58 sec)

mysql> use payroll_service;
Database changed


mysql> create table employee_payroll(id int not null auto_increment, name varchar(50), salary int, start_date varchar(50), primary key(id));
Query OK, 0 rows affected (2.87 sec)

mysql>
