
mysql> create database payroll_service;
Query OK, 1 row affected (0.82 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.58 sec)

mysql> use payroll_service;
Database changed


mysql> create table employee_payroll(id int not null auto_increment, name varchar(50), salary int, start_date varchar(50), primary key(id));
Query OK, 0 rows affected (2.87 sec)


mysql>  select * from employee_payroll;
Empty set (0.00 sec)

mysql> insert into employee_payroll(name, salary, start_date)values ("abc",123,"1-1-20");
Query OK, 1 row affected (0.16 sec)

mysql>  select * from employee_payroll;
+----+------+--------+------------+
| id | name | salary | start_date |
+----+------+--------+------------+
|  1 | abc  |    123 | 1-1-20     |
+----+------+--------+------------+
1 row in set (0.03 sec)

mysql>  select * from employee_payroll;
+----+------+--------+------------+
| id | name | salary | start_date |
+----+------+--------+------------+
|  1 | abc  |    123 | 1-1-20     |
+----+------+--------+------------+
1 row in set (0.00 sec)

mysql>ysql>  select * from employee_payroll;
+----+------+--------+------------+
| id | name | salary | start_date |
+----+------+--------+------------+
|  1 | abc  |    123 | 1-1-20     |
+----+------+--------+------------+
1 row in set (0.00 sec)

mysql> insert into employee_payroll(name, salary, start_date)values ("xyz",123,"1-1-21");
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee_payroll(name, salary, start_date)values ("lmn",456,"1-1-21");
Query OK, 1 row affected (0.07 sec)

mysql>  select * from employee_payroll;
+----+------+--------+------------+
| id | name | salary | start_date |
+----+------+--------+------------+
|  1 | abc  |    123 | 1-1-20     |
|  2 | xyz  |    123 | 1-1-21     |
|  3 | lmn  |    456 | 1-1-21     |
+----+------+--------+------------+
3 rows in set (0.00 sec)

mysql> select name, salary from employee_payroll where name = "xyz" ;
+------+--------+
| name | salary |
+------+--------+
| xyz  |    123 |
+------+--------+
1 row in set (0.07 sec)

mysql> select CAST("1-1-20" AS DATE);
+------------------------+
| CAST("1-1-20" AS DATE) |
+------------------------+
| 0001-01-20             |
+------------------------+
1 row in set (0.04 sec)

mysql> select CAST("1-1-21" AS DATE);
+------------------------+
| CAST("1-1-21" AS DATE) |
+------------------------+
| 0001-01-21             |
+------------------------+
1 row in set (0.00 sec)

mysql> insert into employee_payroll(name, salary, start_date)values ("lmn",456,"1-1-23");
Query OK, 1 row affected (0.10 sec)

mysql> select CAST("1-1-23" AS DATE);
+------------------------+
| CAST("1-1-23" AS DATE) |
+------------------------+
| 0001-01-23             |
+------------------------+
1 row in set (0.00 sec)

mysql> select name, salary,start_date FROM employee_payroll WHERE start_date BETWEEN CAST('0001-01-20' AS DATETIME)AND CAST('0001-01-21' AS DATETIME);
+------+--------+------------+
| name | salary | start_date |
+------+--------+------------+
| abc  |    123 | 1-1-20     |
| xyz  |    123 | 1-1-21     |
| lmn  |    456 | 1-1-21     |
+------+--------+------------+
3 rows in set (0.05 sec)
mysql> ALTER TABLE employee_payroll
    -> ADD Gender varchar(20);
Query OK, 0 rows affected (1.79 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  select * from employee_payroll;
+----+------+--------+------------+--------+
| id | name | salary | start_date | Gender |
+----+------+--------+------------+--------+
|  1 | abc  |    123 | 1-1-20     | NULL   |
|  2 | xyz  |    123 | 1-1-21     | NULL   |
|  3 | lmn  |    456 | 1-1-21     | NULL   |
|  4 | lmn  |    456 | 1-1-23     | NULL   |
+----+------+--------+------------+--------+
4 rows in set (0.00 sec)

mysql> UPDATE employee_payroll set gender = 'M' where name = 'abc' or name = 'xyz' ;
Query OK, 2 rows affected (0.09 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>  select * from employee_payroll;
+----+------+--------+------------+--------+
| id | name | salary | start_date | Gender |
+----+------+--------+------------+--------+
|  1 | abc  |    123 | 1-1-20     | M      |
|  2 | xyz  |    123 | 1-1-21     | M      |
|  3 | lmn  |    456 | 1-1-21     | NULL   |
|  4 | lmn  |    456 | 1-1-23     | NULL   |
+----+------+--------+------------+--------+
4 rows in set (0.02 sec)


